spring.datasource.url=jdbc:postgresql://localhost:5432/Javatest
spring.datasource.username=postgres
spring.datasource.password=edwin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update